<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>generatedSpriteSheets</key>
	<dict>
		<key>1</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>10</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>10_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>1_3_4</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>1_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>2</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>2_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>3</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>3_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>4</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>4_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>5</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>5_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>6</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>6_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>7</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>7_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>8</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>8_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>9</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>9_mask</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>CharAnimation</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>Home_grid_normal</key>
		<dict>
			<key>compress</key>
			<false/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_1</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_10</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_2</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_3</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_4</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_5</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_6</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_7</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_8</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>anim_9</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>bird</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>birdanimation</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>cake</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>count_game</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>gameplayscreen</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>gameplayscreen animation</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>gameplayscreenbuttons</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>homescreen_animation</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>identify_game</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>number</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>panda</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>javascriptBased</key>
	<false/>
	<key>javascriptMainCCB</key>
	<string></string>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishDirectory</key>
	<string>Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Published-Android</string>
	<key>publishDirectoryHTML5</key>
	<string>Published-HTML5</string>
	<key>publishEnabledAndroid</key>
	<false/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>640</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>1</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>1136</integer>
	<key>publishResolution_</key>
	<false/>
	<key>publishResolution_hd</key>
	<true/>
	<key>publishResolution_ipad</key>
	<true/>
	<key>publishResolution_ipadhd</key>
	<true/>
	<key>publishResolution_large</key>
	<true/>
	<key>publishResolution_medium</key>
	<true/>
	<key>publishResolution_small</key>
	<true/>
	<key>publishResolution_xlarge</key>
	<true/>
	<key>publishResolution_xsmall</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Resources</string>
		</dict>
	</array>
	<key>versionStr</key>
	<string>Version: 3.0-alpha5
GitHub: 76499877e8
</string>
</dict>
</plist>
